{
  "format_version": 3,
  "header": {
    "name": "WorldGate",
    "description": "WorldGate social and profile features for Minecraft Bedrock",
    "uuid": "7d5e7a16-3e4a-4a1b-bc32-4a4c6fdb0b21",
    "version": [1, 0, 0],
    "min_engine_version": [1, 26, 50]
  },
  "modules": [
    {
      "type": "script",
      "language": "javascript",
      "uuid": "c3b6e8a2-5b5d-4d18-93d1-5c65df0c2e52",
      "version": [1, 0, 0],
      "entry": "scripts/main.js"
    }
  ],
  "dependencies": [
    {
      "module_name": "@minecraft/server",
      "version": "2.10.0"
    },
    {
      "module_name": "@minecraft/server-ui",
      "version": "2.2.0"
    },
    {
      "uuid": "b4f7f6e2-0d42-4e3f-9f76-8e4e0b2d9b31",
      "version": [1, 0, 0]
    }
  ]
}